<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c61972b8d46943c2abab1e2655f34d9d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CarRentalModel.TypesOfCar" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="2.625" PointY="0.625" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_CarRentalRecord" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="5.125" PointY="3.875" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>